<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assertions-android</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.easytesting</groupId>
	<artifactId>fest-assert-android-tests</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>FEST Fluent Assertions for Android Tests</name>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-test</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-android</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>