# fest-assertions-android

./: .gitignore  pom.xml
fest-assert-android/: pom.xml
fest-assert-android-test/: AndroidManifest.xml  pom.xml
fest-assert-android-test/src/main/java/org/fest/assertions/api/: AbstractCollectionAssert_hasSize_Test.java  AbstractCollectionAssert_isEmpty_Test.java  AbstractCollectionAssert_isNotEmpty_Test.java  ConcreteCollectionAssert.java  FileAssert_exists_Test.java  FloatArrayAssert_hasSize_Test.java  MapAssert_contains_Test.java  MapAssert_doesNotContain_Test.java  MapAssert_hasSize_Test.java  MapAssert_isEmpty_Test.java  MapAssert_isNotEmpty_Test.java  MapAssert_isNullOrEmpty_Test.java  ObjectArrayAssert_hasSize_Test.java  ObjectArrayAssert_isEmpty_Test.java  ObjectArrayAssert_isNotEmpty_Test.java  StringAssert_matches_Pattern_Test.java  StringAssert_matches_String_Test.java  StringAssert_startsWith_Test.java
fest-assert-android-test/src/main/java/org/fest/assertions/core/: Condition_as_String_Test.java  WritableAssertionInfo_descriptionText_Test.java
fest-assert-android-test/src/main/java/org/fest/assertions/description/: Description_toString_Test.java
fest-assert-android-test/src/main/java/org/fest/assertions/error/: ShouldBeEqualIgnoringCase_create_Test.java  ShouldBeEqual_equals_hashCode_Test.java  ShouldBeEqual_newAssertionError_Test.java  ShouldBeGreaterOrEqual_create_Test.java  ShouldBeGreater_create_Test.java  ShouldBeIn_create_Test.java  ShouldBeLess_create_Test.java  ShouldBeSame_create_Test.java  ShouldBe_create_Test.java  ShouldNotBeIn_create_Test.java
fest-assert-android-test/src/main/java/org/fest/assertions/groups/: Properties_extractProperty_Test.java  Properties_from_with_Collection_Test.java  Properties_from_with_array_Test.java
fest-assert-android-test/src/main/java/org/fest/assertions/internal/: BooleanArrays_assertContainsOnly_Test.java  BooleanArrays_assertContains_Test.java  BooleanArrays_assertDoesNotContain_Test.java  BooleanArrays_assertDoesNotHaveDuplicates_Test.java  ByteArrays_assertContainsOnly_Test.java  ByteArrays_assertContains_Test.java  ByteArrays_assertDoesNotContain_Test.java  ByteArrays_assertDoesNotHaveDuplicates_Test.java  CharArrays_assertContainsOnly_Test.java  CharArrays_assertContains_Test.java  CharArrays_assertDoesNotContain_Test.java  CharArrays_assertDoesNotHaveDuplicates_Test.java  Collections_assertContainsNull_Test.java  Collections_assertContainsOnly_Test.java  Collections_assertContains_Test.java  Collections_assertDoesNotContainNull_Test.java  Collections_assertDoesNotContain_Test.java  Collections_assertDoesNotHaveDuplicates_Test.java  Collections_assertEmpty_Test.java  Collections_assertHasSize_Test.java  Collections_assertNotEmpty_Test.java  Conditions_assertDoesNotHave_Test.java  Conditions_assertHas_Test.java  Conditions_assertIsNot_Test.java  Conditions_assertIs_Test.java  Diff_diff_Test.java  DoubleArrays_assertContainsOnly_Test.java  DoubleArrays_assertContains_Test.java  DoubleArrays_assertDoesNotContain_Test.java  DoubleArrays_assertDoesNotHaveDuplicates_Test.java  Files_assertDoesNotExist_Test.java  Files_assertEqualContent_Test.java  Files_assertExists_Test.java  Files_assertIsAbsolute_Test.java  Files_assertIsDirectory_Test.java  Files_assertIsFile_Test.java  Files_assertIsRelative_Test.java  FloatArrays_assertContainsOnly_Test.java  FloatArrays_assertContains_Test.java  FloatArrays_assertDoesNotContain_Test.java  (+31 more)
fest-assert-android-test/src/main/java/org/fest/assertions/test/: Employee.java  TestData.java  TestFailures.java
fest-assert-android/src/main/java/org/fest/assertions/api/: AbstractAssert.java  AbstractComparableAssert.java  AbstractUnevenComparableAssert.java  Assertions.java  BooleanArrayAssert.java  BooleanAssert.java  ByteArrayAssert.java  ByteAssert.java  CharArrayAssert.java  CharacterAssert.java  DoubleArrayAssert.java  DoubleAssert.java  FileAssert.java  FloatArrayAssert.java  FloatAssert.java  ImageAssert.java  IntArrayAssert.java  IntegerAssert.java  LongArrayAssert.java  LongAssert.java  ShortArrayAssert.java  ShortAssert.java
fest-assert-android/src/main/java/org/fest/assertions/core/: ComparableAssert.java  FloatingPointNumberAssert.java  NumberAssert.java  UnevenComparableAssert.java
fest-assert-android/src/main/java/org/fest/assertions/error/: BasicErrorMessageFactory.java  MessageFormatter.java  ShouldBe.java  ShouldBeEqualWithinOffset.java  ShouldBeGreater.java  ShouldBeGreaterOrEqual.java  ShouldBeLess.java  ShouldBeLessOrEqual.java  ShouldBeSame.java  ShouldContain.java  ShouldContainAtIndex.java  ShouldContainNull.java  ShouldContainOnly.java  ShouldHave.java  ShouldHaveEqualContent.java  ShouldNotBe.java  ShouldNotContain.java  ShouldNotContainAtIndex.java  ShouldNotContainNull.java  ShouldNotHave.java  ShouldNotHaveDuplicates.java
fest-assert-android/src/main/java/org/fest/assertions/groups/: Properties.java
fest-assert-android/src/main/java/org/fest/assertions/internal/: BigDecimals.java  BooleanArrays.java  ByteArrays.java  Bytes.java  CharArrays.java  Characters.java  Collections.java  Conditions.java  Maps.java  (+15 more)
