<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.easytesting</groupId>
	<artifactId>fest-assertions-android</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FEST Fluent Assertions for Android</name>
	<description>Parent POM for FEST Fluent Assertions for Android</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://fest.easytesting.org/assert</url>
	<mailingLists>
		<mailingList>
			<name>Easy Testing Group</name>
			<post>http://groups.google.com/group/easytesting</post>
			<subscribe>http://groups.google.com/group/easytesting</subscribe>
			<unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<developerConnection>scm:git:git@github.com:alexruiz/fest-assert-2.x.git</developerConnection>
		<connection>scm:git:git://github.com/alexruiz/fest-assert-2.x.git</connection>
		<url>https://github.com/alexruiz/fest-assert-2.x</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/FEST</url>
	</issueManagement>

	<modules>
		<module>fest-assert-android</module>
		<module>fest-assert-android-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-util-android</artifactId>
				<version>1.1.6</version>
				<type>apklib</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-4</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- version 2.3 defaults to java 1.5, so no further configuration needed -->
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
