<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assertions-android</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.easytesting</groupId>
	<artifactId>fest-assert-android</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FEST Fluent Assertions for Android</name>
	<description>'Flexible' or 'fluent' assertions for testing</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://fest.easytesting.org/assert</url>


	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util-android</artifactId>
			<version>1.1.6</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


</project>